.contenedor{
    margin: 0 auto;
    align-items: center;
    justify-content: center;

}

.footer-link{
    text-decoration: none;

}

.footer-link:hover{
    font-weight: 700;

}

.gradiante{
    /* background: rgb(20,70,79);
    background: radial-gradient(circle, rgba(20,70,79,1) 0%, rgba(2,0,36,1) 57%, rgba(13,13,84,1) 100%); */
    /* background: rgb(20,70,79);
    background: radial-gradient(circle, rgba(20,70,79,1) 2%, rgba(2,0,36,1) 48%, rgba(2,2,20,1) 100%); */

    background: rgb(20,70,79);
    background: radial-gradient(circle, rgba(20,70,79,1) 3%, rgba(2,0,36,1) 55%, rgba(0,0,0,1) 100%);

    /* background: rgb(20,70,79);
    background: radial-gradient(circle, rgba(20,70,79,1) 7%, rgba(2,0,36,1) 35%, rgba(0,0,0,1) 100%); */

}

.gridF{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas */
  grid-template-rows: repeat(4, 50px);

  gap: 10px;

}

.item1{
    grid-row:1/3;
    grid-column: 1/3;
    border-radius: 10px;
}

.item2{
    grid-row: 1 / 3; /* Fila 1 (solo ocupa una fila) */
    grid-column: 3 ;
    border-radius: 10px;
}

.item3{
    grid-row: 3 / 5; /* Fila 3 */
  grid-column: 2;
  border-radius: 10px;
}

.item4{
        grid-row: 3 / 5; /* Ãšltima fila */
        grid-column: 3 / 5;
        border-radius: 10px;
}

.contenedor2{
    margin-left: 10px;
    margin-right: 10px;
}

.logoAdmin{
    max-height: 200px;
    padding-top: 150px;
}


.cont{
    gap: 80px;
}

.loginf{
    width: 350px;
    height: 450px;
}
.loginInput{
    margin-top: 30px;
    margin-bottom: 20px;
}

.loginInput input{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    
}


.gradiante-footer{
    background: rgb(2,0,36);
background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 100%);
}